{
    "python.envFile": "${workspaceFolder}/.env",
    "black-formatter.args": [
        "--line-length",
        "200"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "*.rules.json"
            ],
            "url": "/schema/rules.schema.json"
        },
        {
            "fileMatch": [
                "*.cb.json"
            ],
            "url": "/schema/callback.schema.json"
        }
    ],
}
